# Some settings from: https://hackernoon.com/top-25-nginx-tips-and-tricks-from-practical-experience


#client_body_buffer_size 200K;
#client_header_buffer_size 2k;
#client_max_body_size 200k;
#large_client_header_buffers 3 1k;

# Limit requests per IP to 30 requests per minute
limit_req_zone $binary_remote_addr zone=req_per_ip:1m rate=100r/m;

# Limit connections per IP
#limit_conn_zone $binary_remote_addr zone=conn_per_ip:1m;


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gutzkow.com www.gutzkow.com;

    ssl_certificate         /etc/letsencrypt/live/gutzkow.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/gutzkow.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gutzkow.com/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Do not show the version of nginx on error pages
    server_tokens off;

    client_body_timeout 7s;
    client_header_timeout 7s;

    ## Block download agents ##
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
	return 403;
    }

    ## Block some robots ##
    if ($http_user_agent ~* msnbot|scrapbot|PxBroker) {
	return 403;
    }

    location / {
	limit_except GET HEAD POST { deny all; }

	proxy_buffering off;
	proxy_http_version 1.1;
	proxy_set_header Connection keep-alive;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass http://unchained:8080;
    }
}
