server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name trans.gutzkow.com;

    ssl_certificate         /etc/letsencrypt/live/trans.gutzkow.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/trans.gutzkow.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/trans.gutzkow.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
 	rewrite ^/(.*)$ https://lytix.dev/$1 permanent;
    }
}
