server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name vault.gutzkow.com;

    ssl_certificate         /etc/letsencrypt/live/vault.gutzkow.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/vault.gutzkow.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vault.gutzkow.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
    	client_max_body_size 50M;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass http://vaultwarden:80;
    }
}
